{
  "id": "/Ventas-MV/admin",
  "name": "MV Leather · Panel",
  "short_name": "MV Panel",
  "description": "Panel de control interno: ventas, pedidos, caja, stock y catálogo.",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#007aff",
  "theme_color": "#ffffff",
  "lang": "es-AR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
